<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Deep Learning with Applications Using Python</dc:title>
    <dc:creator>Navin Kumar Manaswi</dc:creator>
    <dc:language>En</dc:language>
    <dc:rights />
    <dc:publisher>Apress, Berkeley, CA</dc:publisher>
    <dc:identifier id="bookid">978-1-4842-3516-4</dc:identifier>
    <meta name="cover" content="A978-1-4842-3516-4_CoverFigure_IMG" />
    <meta content="v3.45a" name="epub-converter-version" />
    <meta content="1.1.0" name="Sigil version" />
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2022-03-13</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="css1" href="springer_epub.css" media-type="text/css"/>
    <item id="x01.html" href="01.html" media-type="application/xhtml+xml"/>
    <item id="x02.html" href="02.html" media-type="application/xhtml+xml"/>
    <item id="x03.html" href="03.html" media-type="application/xhtml+xml"/>
    <item id="x04.html" href="04.html" media-type="application/xhtml+xml"/>
    <item id="x05.html" href="05.html" media-type="application/xhtml+xml"/>
    <item id="x06.html" href="06.html" media-type="application/xhtml+xml"/>
    <item id="x07.html" href="07.html" media-type="application/xhtml+xml"/>
    <item id="x08.html" href="08.html" media-type="application/xhtml+xml"/>
    <item id="x09.html" href="09.html" media-type="application/xhtml+xml"/>
    <item id="x10.html" href="10.html" media-type="application/xhtml+xml"/>
    <item id="x11.html" href="11.html" media-type="application/xhtml+xml"/>
    <item id="x12.html" href="12.html" media-type="application/xhtml+xml"/>
    <item id="A456157_1_En_BookFrontmatter_OnlinePDF" href="A456157_1_En_BookFrontmatter_OnlinePDF.html" media-type="application/xhtml+xml"/>
    <item id="ACoverHTML" href="ACoverHTML.html" media-type="application/xhtml+xml"/>
    <item id="A456157_1_En_BookBackmatter_OnlinePDF" href="A456157_1_En_BookBackmatter_OnlinePDF.html" media-type="application/xhtml+xml"/>
    <item id="contact.gif" href="contact.gif" media-type="image/gif"/>
    <item id="sidebar.gif" href="sidebar.gif" media-type="image/gif"/>
    <item id="A456157_1_En_3_Chapter_Equb_IMG" href="A456157_1_En_3_Chapter_Equb.gif" media-type="image/gif"/>
    <item id="A456157_1_En_1_Figai_HTML_IMG" href="A456157_1_En_1_Figai_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figbe_HTML_IMG" href="A456157_1_En_5_Figbe_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figh_HTML_IMG" href="A456157_1_En_12_Figh_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figak_HTML_IMG" href="A456157_1_En_5_Figak_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_2_Figl_HTML_IMG" href="A456157_1_En_2_Figl_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_3_Chapter_IEq6_IMG" href="A456157_1_En_3_Chapter_IEq6.gif" media-type="image/gif"/>
    <item id="A456157_1_En_3_Chapter_Equa_IMG" href="A456157_1_En_3_Chapter_Equa.gif" media-type="image/gif"/>
    <item id="A456157_1_En_4_Fig1_HTML_IMG" href="A456157_1_En_4_Fig1_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_4_Figk_HTML_IMG" href="A456157_1_En_4_Figk_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_6_Fig2_HTML_IMG" href="A456157_1_En_6_Fig2_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figf_HTML_IMG" href="A456157_1_En_5_Figf_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figam_HTML_IMG" href="A456157_1_En_1_Figam_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figas_HTML_IMG" href="A456157_1_En_1_Figas_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figs_HTML_IMG" href="A456157_1_En_5_Figs_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_3_Chapter_IEq1_IMG" href="A456157_1_En_3_Chapter_IEq1.gif" media-type="image/gif"/>
    <item id="A456157_1_En_3_Fig8_HTML_IMG" href="A456157_1_En_3_Fig8_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_9_Fig1_HTML_IMG" href="A456157_1_En_9_Fig1_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Fig2_HTML_IMG" href="A456157_1_En_12_Fig2_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_4_Figv_HTML_IMG" href="A456157_1_En_4_Figv_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_4_Figs_HTML_IMG" href="A456157_1_En_4_Figs_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figao_HTML_IMG" href="A456157_1_En_1_Figao_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figav_HTML_IMG" href="A456157_1_En_5_Figav_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figd_HTML_IMG" href="A456157_1_En_1_Figd_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_3_Figd_HTML_IMG" href="A456157_1_En_3_Figd_HTML.gif" media-type="image/gif"/>
    <item id="A456157_1_En_1_Figb_HTML_IMG" href="A456157_1_En_1_Figb_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figag_HTML_IMG" href="A456157_1_En_5_Figag_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_4_Figf_HTML_IMG" href="A456157_1_En_4_Figf_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_3_Chapter_Equh_IMG" href="A456157_1_En_3_Chapter_Equh.gif" media-type="image/gif"/>
    <item id="A456157_1_En_9_Fig5_HTML_IMG" href="A456157_1_En_9_Fig5_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figad_HTML_IMG" href="A456157_1_En_12_Figad_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figl_HTML_IMG" href="A456157_1_En_1_Figl_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_3_Chapter_Equf_IMG" href="A456157_1_En_3_Chapter_Equf.gif" media-type="image/gif"/>
    <item id="A456157_1_En_3_Fige_HTML_IMG" href="A456157_1_En_3_Fige_HTML.gif" media-type="image/gif"/>
    <item id="A456157_1_En_1_Figar_HTML_IMG" href="A456157_1_En_1_Figar_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_2_Figj_HTML_IMG" href="A456157_1_En_2_Figj_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_4_Figj_HTML_IMG" href="A456157_1_En_4_Figj_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figba_HTML_IMG" href="A456157_1_En_5_Figba_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_4_Figc_HTML_IMG" href="A456157_1_En_4_Figc_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_4_Figh_HTML_IMG" href="A456157_1_En_4_Figh_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figai_HTML_IMG" href="A456157_1_En_5_Figai_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figr_HTML_IMG" href="A456157_1_En_12_Figr_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figam_HTML_IMG" href="A456157_1_En_5_Figam_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_9_Figb_HTML_IMG" href="A456157_1_En_9_Figb_HTML.gif" media-type="image/gif"/>
    <item id="A456157_1_En_12_Figaa_HTML_IMG" href="A456157_1_En_12_Figaa_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figan_HTML_IMG" href="A456157_1_En_5_Figan_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_11_Fig2_HTML_IMG" href="A456157_1_En_11_Fig2_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figae_HTML_IMG" href="A456157_1_En_5_Figae_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_BookBackmatter_Figb_HTML_IMG" href="A456157_1_En_BookBackmatter_Figb_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figap_HTML_IMG" href="A456157_1_En_12_Figap_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_3_Chapter_Equd_IMG" href="A456157_1_En_3_Chapter_Equd.gif" media-type="image/gif"/>
    <item id="A456157_1_En_8_Figb_HTML_IMG" href="A456157_1_En_8_Figb_HTML.gif" media-type="image/gif"/>
    <item id="A456157_1_En_12_Figam_HTML_IMG" href="A456157_1_En_12_Figam_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figz_HTML_IMG" href="A456157_1_En_5_Figz_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_9_Figc_HTML_IMG" href="A456157_1_En_9_Figc_HTML.gif" media-type="image/gif"/>
    <item id="A456157_1_En_2_Fige_HTML_IMG" href="A456157_1_En_2_Fige_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_3_Fig7_HTML_IMG" href="A456157_1_En_3_Fig7_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figr_HTML_IMG" href="A456157_1_En_5_Figr_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_2_Fig1_HTML_IMG" href="A456157_1_En_2_Fig1_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_3_Figb_HTML_IMG" href="A456157_1_En_3_Figb_HTML.gif" media-type="image/gif"/>
    <item id="A456157_1_En_3_Fig6_HTML_IMG" href="A456157_1_En_3_Fig6_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figj_HTML_IMG" href="A456157_1_En_1_Figj_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figaa_HTML_IMG" href="A456157_1_En_5_Figaa_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_4_Figx_HTML_IMG" href="A456157_1_En_4_Figx_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_3_Fig3_HTML_IMG" href="A456157_1_En_3_Fig3_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figw_HTML_IMG" href="A456157_1_En_1_Figw_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figat_HTML_IMG" href="A456157_1_En_1_Figat_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figi_HTML_IMG" href="A456157_1_En_12_Figi_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figag_HTML_IMG" href="A456157_1_En_12_Figag_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figo_HTML_IMG" href="A456157_1_En_12_Figo_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figan_HTML_IMG" href="A456157_1_En_12_Figan_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Fig2_HTML_IMG" href="A456157_1_En_1_Fig2_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figq_HTML_IMG" href="A456157_1_En_12_Figq_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figaj_HTML_IMG" href="A456157_1_En_12_Figaj_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_BookFrontmatter_Figc_HTML_IMG" href="A456157_1_En_BookFrontmatter_Figc_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_4_Figt_HTML_IMG" href="A456157_1_En_4_Figt_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figf_HTML_IMG" href="A456157_1_En_1_Figf_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figw_HTML_IMG" href="A456157_1_En_12_Figw_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figm_HTML_IMG" href="A456157_1_En_12_Figm_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figal_HTML_IMG" href="A456157_1_En_12_Figal_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figd_HTML_IMG" href="A456157_1_En_5_Figd_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_3_Chapter_IEq3_IMG" href="A456157_1_En_3_Chapter_IEq3.gif" media-type="image/gif"/>
    <item id="A456157_1_En_5_Figac_HTML_IMG" href="A456157_1_En_5_Figac_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figx_HTML_IMG" href="A456157_1_En_1_Figx_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figaq_HTML_IMG" href="A456157_1_En_12_Figaq_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figai_HTML_IMG" href="A456157_1_En_12_Figai_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_10_Fig2_HTML_IMG" href="A456157_1_En_10_Fig2_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figay_HTML_IMG" href="A456157_1_En_5_Figay_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figao_HTML_IMG" href="A456157_1_En_12_Figao_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_2_Figg_HTML_IMG" href="A456157_1_En_2_Figg_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Fign_HTML_IMG" href="A456157_1_En_12_Fign_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_4_Figq_HTML_IMG" href="A456157_1_En_4_Figq_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_11_Fig1_HTML_IMG" href="A456157_1_En_11_Fig1_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figh_HTML_IMG" href="A456157_1_En_5_Figh_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figy_HTML_IMG" href="A456157_1_En_5_Figy_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figah_HTML_IMG" href="A456157_1_En_12_Figah_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_3_Fig4_HTML_IMG" href="A456157_1_En_3_Fig4_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_10_Chapter_Equ2_IMG" href="A456157_1_En_10_Chapter_Equ2.gif" media-type="image/gif"/>
    <item id="A456157_1_En_1_Figq_HTML_IMG" href="A456157_1_En_1_Figq_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figa_HTML_IMG" href="A456157_1_En_1_Figa_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_4_Fig3_HTML_IMG" href="A456157_1_En_4_Fig3_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_10_Fig1_HTML_IMG" href="A456157_1_En_10_Fig1_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figp_HTML_IMG" href="A456157_1_En_5_Figp_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figan_HTML_IMG" href="A456157_1_En_1_Figan_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_6_Fig4_HTML_IMG" href="A456157_1_En_6_Fig4_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_6_Fig5_HTML_IMG" href="A456157_1_En_6_Fig5_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_2_Figi_HTML_IMG" href="A456157_1_En_2_Figi_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figar_HTML_IMG" href="A456157_1_En_5_Figar_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figaw_HTML_IMG" href="A456157_1_En_5_Figaw_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figad_HTML_IMG" href="A456157_1_En_1_Figad_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_4_Figac_HTML_IMG" href="A456157_1_En_4_Figac_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_BookFrontmatter_Figb_HTML_IMG" href="A456157_1_En_BookFrontmatter_Figb_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Fig3_HTML_IMG" href="A456157_1_En_1_Fig3_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figc_HTML_IMG" href="A456157_1_En_1_Figc_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figaj_HTML_IMG" href="A456157_1_En_5_Figaj_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figx_HTML_IMG" href="A456157_1_En_5_Figx_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_BookBackmatter_Figa_HTML_IMG" href="A456157_1_En_BookBackmatter_Figa_HTML.gif" media-type="image/gif"/>
    <item id="A456157_1_En_6_Fig3_HTML_IMG" href="A456157_1_En_6_Fig3_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_9_Figa_HTML_IMG" href="A456157_1_En_9_Figa_HTML.gif" media-type="image/gif"/>
    <item id="A456157_1_En_4_Figg_HTML_IMG" href="A456157_1_En_4_Figg_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figc_HTML_IMG" href="A456157_1_En_5_Figc_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_4_Fig6_HTML_IMG" href="A456157_1_En_4_Fig6_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_4_Figa_HTML_IMG" href="A456157_1_En_4_Figa_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figbg_HTML_IMG" href="A456157_1_En_5_Figbg_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figap_HTML_IMG" href="A456157_1_En_5_Figap_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figbh_HTML_IMG" href="A456157_1_En_5_Figbh_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_4_Figu_HTML_IMG" href="A456157_1_En_4_Figu_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figz_HTML_IMG" href="A456157_1_En_12_Figz_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figb_HTML_IMG" href="A456157_1_En_12_Figb_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figau_HTML_IMG" href="A456157_1_En_5_Figau_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figaf_HTML_IMG" href="A456157_1_En_5_Figaf_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figbl_HTML_IMG" href="A456157_1_En_5_Figbl_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figax_HTML_IMG" href="A456157_1_En_5_Figax_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figah_HTML_IMG" href="A456157_1_En_1_Figah_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figf_HTML_IMG" href="A456157_1_En_12_Figf_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figad_HTML_IMG" href="A456157_1_En_5_Figad_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figi_HTML_IMG" href="A456157_1_En_5_Figi_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_4_Figb_HTML_IMG" href="A456157_1_En_4_Figb_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figae_HTML_IMG" href="A456157_1_En_1_Figae_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figa_HTML_IMG" href="A456157_1_En_5_Figa_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_8_Figa_HTML_IMG" href="A456157_1_En_8_Figa_HTML.gif" media-type="image/gif"/>
    <item id="A456157_1_En_5_Figat_HTML_IMG" href="A456157_1_En_5_Figat_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_4_Fig8_HTML_IMG" href="A456157_1_En_4_Fig8_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figaf_HTML_IMG" href="A456157_1_En_1_Figaf_HTML.jpg" media-type="image/jpeg"/>
    <item id="A978-1-4842-3516-4_CoverFigure_IMG" href="A978-1-4842-3516-4_CoverFigure.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figi_HTML_IMG" href="A456157_1_En_1_Figi_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_3_Fig9_HTML_IMG" href="A456157_1_En_3_Fig9_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figj_HTML_IMG" href="A456157_1_En_12_Figj_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_3_Fig2_HTML_IMG" href="A456157_1_En_3_Fig2_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figbc_HTML_IMG" href="A456157_1_En_5_Figbc_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_2_Figk_HTML_IMG" href="A456157_1_En_2_Figk_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_9_Fig3_HTML_IMG" href="A456157_1_En_9_Fig3_HTML.gif" media-type="image/gif"/>
    <item id="A456157_1_En_4_Figi_HTML_IMG" href="A456157_1_En_4_Figi_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figaz_HTML_IMG" href="A456157_1_En_5_Figaz_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figh_HTML_IMG" href="A456157_1_En_1_Figh_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figu_HTML_IMG" href="A456157_1_En_5_Figu_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_10_Chapter_Equ1_IMG" href="A456157_1_En_10_Chapter_Equ1.gif" media-type="image/gif"/>
    <item id="A456157_1_En_9_Figd_HTML_IMG" href="A456157_1_En_9_Figd_HTML.gif" media-type="image/gif"/>
    <item id="A456157_1_En_3_Figf_HTML_IMG" href="A456157_1_En_3_Figf_HTML.gif" media-type="image/gif"/>
    <item id="A456157_1_En_12_Fige_HTML_IMG" href="A456157_1_En_12_Fige_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Fig3_HTML_IMG" href="A456157_1_En_12_Fig3_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_4_Figw_HTML_IMG" href="A456157_1_En_4_Figw_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figaj_HTML_IMG" href="A456157_1_En_1_Figaj_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Fign_HTML_IMG" href="A456157_1_En_1_Fign_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_2_Figc_HTML_IMG" href="A456157_1_En_2_Figc_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_4_Figy_HTML_IMG" href="A456157_1_En_4_Figy_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_3_Chapter_Eque_IMG" href="A456157_1_En_3_Chapter_Eque.gif" media-type="image/gif"/>
    <item id="A456157_1_En_4_Fig4_HTML_IMG" href="A456157_1_En_4_Fig4_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_9_Fig2_HTML_IMG" href="A456157_1_En_9_Fig2_HTML.gif" media-type="image/gif"/>
    <item id="A456157_1_En_1_Figv_HTML_IMG" href="A456157_1_En_1_Figv_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figt_HTML_IMG" href="A456157_1_En_12_Figt_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figa_HTML_IMG" href="A456157_1_En_12_Figa_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_4_Figad_HTML_IMG" href="A456157_1_En_4_Figad_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_4_Figd_HTML_IMG" href="A456157_1_En_4_Figd_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_4_Figab_HTML_IMG" href="A456157_1_En_4_Figab_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figp_HTML_IMG" href="A456157_1_En_1_Figp_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figg_HTML_IMG" href="A456157_1_En_12_Figg_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_3_Figa_HTML_IMG" href="A456157_1_En_3_Figa_HTML.gif" media-type="image/gif"/>
    <item id="A456157_1_En_4_Figp_HTML_IMG" href="A456157_1_En_4_Figp_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_BookBackmatter_Figc_HTML_IMG" href="A456157_1_En_BookBackmatter_Figc_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figs_HTML_IMG" href="A456157_1_En_12_Figs_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figr_HTML_IMG" href="A456157_1_En_1_Figr_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Fig1_HTML_IMG" href="A456157_1_En_5_Fig1_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_4_Fign_HTML_IMG" href="A456157_1_En_4_Fign_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figag_HTML_IMG" href="A456157_1_En_1_Figag_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figal_HTML_IMG" href="A456157_1_En_1_Figal_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figae_HTML_IMG" href="A456157_1_En_12_Figae_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figac_HTML_IMG" href="A456157_1_En_1_Figac_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figc_HTML_IMG" href="A456157_1_En_12_Figc_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figj_HTML_IMG" href="A456157_1_En_5_Figj_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_3_Fig5_HTML_IMG" href="A456157_1_En_3_Fig5_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figl_HTML_IMG" href="A456157_1_En_12_Figl_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figak_HTML_IMG" href="A456157_1_En_1_Figak_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_3_Figg_HTML_IMG" href="A456157_1_En_3_Figg_HTML.gif" media-type="image/gif"/>
    <item id="A456157_1_En_3_Chapter_Equc_IMG" href="A456157_1_En_3_Chapter_Equc.gif" media-type="image/gif"/>
    <item id="A456157_1_En_1_Figap_HTML_IMG" href="A456157_1_En_1_Figap_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figak_HTML_IMG" href="A456157_1_En_12_Figak_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_2_Fign_HTML_IMG" href="A456157_1_En_2_Fign_HTML.gif" media-type="image/gif"/>
    <item id="A456157_1_En_3_Fig1_HTML_IMG" href="A456157_1_En_3_Fig1_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_10_Figa_HTML_IMG" href="A456157_1_En_10_Figa_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figbi_HTML_IMG" href="A456157_1_En_5_Figbi_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figac_HTML_IMG" href="A456157_1_En_12_Figac_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_4_Figae_HTML_IMG" href="A456157_1_En_4_Figae_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figy_HTML_IMG" href="A456157_1_En_1_Figy_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_4_Fige_HTML_IMG" href="A456157_1_En_4_Fige_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figo_HTML_IMG" href="A456157_1_En_5_Figo_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_4_Figl_HTML_IMG" href="A456157_1_En_4_Figl_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figas_HTML_IMG" href="A456157_1_En_5_Figas_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_3_Chapter_IEq5_IMG" href="A456157_1_En_3_Chapter_IEq5.gif" media-type="image/gif"/>
    <item id="A456157_1_En_4_Fig7_HTML_IMG" href="A456157_1_En_4_Fig7_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_2_Figd_HTML_IMG" href="A456157_1_En_2_Figd_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figbk_HTML_IMG" href="A456157_1_En_5_Figbk_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figaq_HTML_IMG" href="A456157_1_En_1_Figaq_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figv_HTML_IMG" href="A456157_1_En_5_Figv_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figx_HTML_IMG" href="A456157_1_En_12_Figx_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_2_Figf_HTML_IMG" href="A456157_1_En_2_Figf_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figg_HTML_IMG" href="A456157_1_En_5_Figg_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_4_Figaa_HTML_IMG" href="A456157_1_En_4_Figaa_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figl_HTML_IMG" href="A456157_1_En_5_Figl_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figbf_HTML_IMG" href="A456157_1_En_5_Figbf_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Fige_HTML_IMG" href="A456157_1_En_5_Fige_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Fig1_HTML_IMG" href="A456157_1_En_1_Fig1_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figb_HTML_IMG" href="A456157_1_En_5_Figb_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figt_HTML_IMG" href="A456157_1_En_5_Figt_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figq_HTML_IMG" href="A456157_1_En_5_Figq_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_9_Fig4_HTML_IMG" href="A456157_1_En_9_Fig4_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_3_Figc_HTML_IMG" href="A456157_1_En_3_Figc_HTML.gif" media-type="image/gif"/>
    <item id="A456157_1_En_5_Figk_HTML_IMG" href="A456157_1_En_5_Figk_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figab_HTML_IMG" href="A456157_1_En_5_Figab_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_10_Figb_HTML_IMG" href="A456157_1_En_10_Figb_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figbd_HTML_IMG" href="A456157_1_En_5_Figbd_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figv_HTML_IMG" href="A456157_1_En_12_Figv_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figaf_HTML_IMG" href="A456157_1_En_12_Figaf_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figt_HTML_IMG" href="A456157_1_En_1_Figt_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figk_HTML_IMG" href="A456157_1_En_12_Figk_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Fign_HTML_IMG" href="A456157_1_En_5_Fign_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figp_HTML_IMG" href="A456157_1_En_12_Figp_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figab_HTML_IMG" href="A456157_1_En_1_Figab_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figah_HTML_IMG" href="A456157_1_En_5_Figah_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_3_Chapter_Equg_IMG" href="A456157_1_En_3_Chapter_Equg.gif" media-type="image/gif"/>
    <item id="A456157_1_En_5_Figao_HTML_IMG" href="A456157_1_En_5_Figao_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_4_Figo_HTML_IMG" href="A456157_1_En_4_Figo_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figbj_HTML_IMG" href="A456157_1_En_5_Figbj_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figz_HTML_IMG" href="A456157_1_En_1_Figz_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_2_Figb_HTML_IMG" href="A456157_1_En_2_Figb_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figaq_HTML_IMG" href="A456157_1_En_5_Figaq_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_9_Fig6_HTML_IMG" href="A456157_1_En_9_Fig6_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figal_HTML_IMG" href="A456157_1_En_5_Figal_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figo_HTML_IMG" href="A456157_1_En_1_Figo_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figd_HTML_IMG" href="A456157_1_En_12_Figd_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_6_Fig1_HTML_IMG" href="A456157_1_En_6_Fig1_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Fig4_HTML_IMG" href="A456157_1_En_12_Fig4_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figab_HTML_IMG" href="A456157_1_En_12_Figab_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_4_Figr_HTML_IMG" href="A456157_1_En_4_Figr_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_4_Figm_HTML_IMG" href="A456157_1_En_4_Figm_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_3_Chapter_IEq2_IMG" href="A456157_1_En_3_Chapter_IEq2.gif" media-type="image/gif"/>
    <item id="A456157_1_En_4_Fig2_HTML_IMG" href="A456157_1_En_4_Fig2_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figu_HTML_IMG" href="A456157_1_En_12_Figu_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figaa_HTML_IMG" href="A456157_1_En_1_Figaa_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figm_HTML_IMG" href="A456157_1_En_1_Figm_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_2_Figh_HTML_IMG" href="A456157_1_En_2_Figh_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_2_Figa_HTML_IMG" href="A456157_1_En_2_Figa_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figg_HTML_IMG" href="A456157_1_En_1_Figg_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_BookFrontmatter_Figa_HTML_IMG" href="A456157_1_En_BookFrontmatter_Figa_HTML.png" media-type="image/png"/>
    <item id="A456157_1_En_4_Fig5_HTML_IMG" href="A456157_1_En_4_Fig5_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figu_HTML_IMG" href="A456157_1_En_1_Figu_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figk_HTML_IMG" href="A456157_1_En_1_Figk_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Fige_HTML_IMG" href="A456157_1_En_1_Fige_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figw_HTML_IMG" href="A456157_1_En_5_Figw_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_1_Figs_HTML_IMG" href="A456157_1_En_1_Figs_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figbb_HTML_IMG" href="A456157_1_En_5_Figbb_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Figy_HTML_IMG" href="A456157_1_En_12_Figy_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_3_Chapter_IEq4_IMG" href="A456157_1_En_3_Chapter_IEq4.gif" media-type="image/gif"/>
    <item id="A456157_1_En_2_Figm_HTML_IMG" href="A456157_1_En_2_Figm_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_4_Figz_HTML_IMG" href="A456157_1_En_4_Figz_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_5_Figm_HTML_IMG" href="A456157_1_En_5_Figm_HTML.jpg" media-type="image/jpeg"/>
    <item id="A456157_1_En_12_Fig1_HTML_IMG" href="A456157_1_En_12_Fig1_HTML.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="ACoverHTML"/>
    <itemref idref="A456157_1_En_BookFrontmatter_OnlinePDF"/>
    <itemref idref="x01.html"/>
    <itemref idref="x02.html"/>
    <itemref idref="x03.html"/>
    <itemref idref="x04.html"/>
    <itemref idref="x05.html"/>
    <itemref idref="x06.html"/>
    <itemref idref="x07.html"/>
    <itemref idref="x08.html"/>
    <itemref idref="x09.html"/>
    <itemref idref="x10.html"/>
    <itemref idref="x11.html"/>
    <itemref idref="x12.html"/>
    <itemref idref="A456157_1_En_BookBackmatter_OnlinePDF"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="ACoverHTML.html"/>
    <reference type="toc" title="Table of Contents" href="A456157_1_En_BookFrontmatter_OnlinePDF.html#Toc"/>
    <reference type="text" title="1. Basics of TensorFlow" href="01.html"/>
  </guide>
</package>
